{
  "name": "codeklets-main-site",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.3",
    "date-fns": "^2.19.0",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.9",
    "next-compose-plugins": "^2.2.1",
    "next-react-svg": "1.1.2",
    "postcss": "^8.2.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.0",
    "react-icons": "^4.2.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "rss-parser": "^3.12.0",
    "sass": "^1.32.8",
    "tailwindcss": "^2.0.4"
  }
}
